<Properties StartupItem="TestApp/TestApp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Specs/Unit/Builders/RequestBuilderSpecs.cs">
    <Files>
      <File FileName="Blitline.Net/Request/BlitlineRequest.cs" Line="28" Column="36" />
      <File FileName="Blitline.Net/Request/Builders/RequestBuilder.cs" Line="98" Column="10" />
      <File FileName="Specs/Unit/Builders/RequestBuilderSpecs.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/garethwilliams/Development/net/Blitline.Net/Blitline.Net/BlitlineApi.cs" line="45" column="1" />
      <Breakpoint file="/Users/garethwilliams/Development/net/Blitline.Net/TestApp/Program.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>