<Properties StartupItem="TestApp/TestApp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Blitline.Net/Builders/Builder.cs">
    <Files>
      <File FileName="TestApp/Program.cs" Line="48" Column="56" />
      <File FileName="Blitline.Net/Builders/Builder.cs" Line="22" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Blitline.Net" expanded="True">
            <Node name="Blitline.Net" expanded="True">
              <Node name="Builders" expanded="True">
                <Node name="Builder.cs" selected="True" />
              </Node>
              <Node name="Functions" expanded="True" />
              <Node name="Response" expanded="True" />
            </Node>
            <Node name="TestApp" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/garethwilliams/Development/net/Blitline.Net/Blitline.Net/BlitlineApi.cs" line="45" column="1" />
      <Breakpoint file="/Users/garethwilliams/Development/net/Blitline.Net/TestApp/Program.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>