<Properties StartupItem="TestApp/TestApp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Specs/Unit/Builders/RequestBuilderSpecs.cs">
    <Files>
      <File FileName="Blitline.Net/Request/BlitlineRequest.cs" Line="28" Column="36" />
      <File FileName="Blitline.Net/Request/Builders/RequestBuilder.cs" Line="98" Column="10" />
      <File FileName="Specs/Unit/Builders/RequestBuilderSpecs.cs" Line="37" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Blitline.Net" expanded="True">
            <Node name="Blitline.Net" expanded="True">
              <Node name="Builders" expanded="True" />
              <Node name="Functions" expanded="True">
                <Node name="Builders" expanded="True" />
              </Node>
              <Node name="Request" expanded="True">
                <Node name="Builders" expanded="True" />
              </Node>
            </Node>
            <Node name="Specs" expanded="True">
              <Node name="Unit" expanded="True">
                <Node name="Builders" expanded="True">
                  <Node name="RequestBuilderSpecs.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="TestApp" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/garethwilliams/Development/net/Blitline.Net/Blitline.Net/BlitlineApi.cs" line="45" column="1" />
      <Breakpoint file="/Users/garethwilliams/Development/net/Blitline.Net/TestApp/Program.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>