<Properties StartupItem="TestApp/TestApp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Blitline.Net/Request/Builders/RequestBuilder.cs">
    <Files>
      <File FileName="Blitline.Net/Functions/PadFunction.cs" Line="26" Column="7" />
      <File FileName="Blitline.Net/Functions/Builders/PadFunctionBuilder.cs" Line="24" Column="20" />
      <File FileName="Blitline.Net/Builders/Builder.cs" Line="183" Column="79" />
      <File FileName="Blitline.Net/Request/BlitlineRequest.cs" Line="24" Column="30" />
      <File FileName="Blitline.Net/Request/Builders/RequestBuilder.cs" Line="109" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Blitline.Net" expanded="True">
            <Node name="Blitline.Net" expanded="True">
              <Node name="Builders" expanded="True" />
              <Node name="Functions" expanded="True" />
              <Node name="Request" expanded="True">
                <Node name="Builders" expanded="True">
                  <Node name="RequestBuilder.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Specs" expanded="True">
              <Node name="Integration" expanded="True" />
            </Node>
            <Node name="TestApp" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/garethwilliams/Development/net/Blitline.Net/Blitline.Net/BlitlineApi.cs" line="45" column="1" />
      <Breakpoint file="/Users/garethwilliams/Development/net/Blitline.Net/TestApp/Program.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>